OPENAI_API_KEY=
DOC_NUM=20
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
PERSIST_DIRECTORY=c:/Dev/GitHub/ArgSearch/chroma_db
MODEL_PATH=c:/Dev/GitHub/ArgSearch/models/ko-sbert-nli
ARG_TEMP_PATH=c:/tmp
BASE_URL=http://localhost:1234/v1
DEFAULT_LLMNAME=QuantFactory/EEVE-Korean-Instruct-10.8B-v1.0-GGUF
FILLTERED_DOC_NUMBER=5
LM_STUDIO_BASE_URL=http://localhost:1234/v1
LM_STUDIO_MODEL_EEVE=QuantFactory/EEVE-Korean-Instruct-10.8B-v1.0-GGUF
LM_STUDIO_MODEL_LAMA3.1-8B=lmstudio-community/Meta-Llama-3.1-8B-Instruct-GGUF
GROQ_MODEL_LLMA318b=Llama-3.1-8b-Instant
GROQ_MODEL_LLMA3170b=Llama-3.1-70b-Versatile
GROQ_MODEL_LLMA370b=Llama3-70b-8192
GROQ_API_KEY=input you groq API Key